# springboot-lwohvye

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: Cnarea2018Controller_Consumer.java  ConfigBean.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/lwohvye/springboot/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: application.properties  logback-spring.xml
dubbo-consumer/src/test/java/com/lwohvye/springboot/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/lwohvye/springboot/dubbointerface/common/annotation/: PhoneNumber.java
dubbo-interface/src/main/java/com/lwohvye/springboot/dubbointerface/common/util/: DateTimeUtil.java  HttpContextUtil.java  ListNode.java  ListUtil.java  PageUtil.java  TreeNode.java
dubbo-interface/src/main/java/com/lwohvye/springboot/dubbointerface/common/util/excel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
dubbo-interface/src/main/java/com/lwohvye/springboot/dubbointerface/common/validator/: PhoneNumberValidator.java
dubbo-interface/src/main/java/com/lwohvye/springboot/dubbointerface/entity/: Cnarea2018.java  JsonTestEntity.java  MpCustomEntity.java  Permission.java  Role.java  RolePermission.java  SearchEntity.java  User.java  UserLog.java
dubbo-interface/src/main/java/com/lwohvye/springboot/dubbointerface/service/: Cnarea2018Service.java  MpCustomService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  UserLogService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/lwohvye/springboot/dubboprovider/: DubboProviderApplication.java  EmbeddedZooKeeper.java
dubbo-provider/src/main/java/com/lwohvye/springboot/dubboprovider/common/datasource/: MasterDataSourceConfig.java  SlaveDataSourceConfig.java
dubbo-provider/src/main/java/com/lwohvye/springboot/dubboprovider/common/redis/: RedisCacheWriterCustomer.java  RedisKeys.java
dubbo-provider/src/main/java/com/lwohvye/springboot/dubboprovider/common/util/: HttpContextUtil.java
dubbo-provider/src/main/java/com/lwohvye/springboot/dubboprovider/config/: AsyncConfig.java  RedisCachingConfigurer.java  RedisConfig.java
dubbo-provider/src/main/java/com/lwohvye/springboot/dubboprovider/dao/master/: MasterCnarea2018Mapper.java  MasterMpCustomMapper.java  MasterPermissionMapper.java  MasterRoleMapper.java  MasterUserLogMapper.java  MasterUserMapper.java
dubbo-provider/src/main/java/com/lwohvye/springboot/dubboprovider/dao/slave/: SlaveCnarea2018Mapper.java  SlaveMpCustomMapper.java  SlavePermissionMapper.java  SlaveRoleMapper.java  SlaveUserLogMapper.java  SlaveUserMapper.java
dubbo-provider/src/main/java/com/lwohvye/springboot/dubboprovider/repository/: PermissionDao.java  RoleDao.java  UserDao.java
dubbo-provider/src/main/java/com/lwohvye/springboot/dubboprovider/serviceimpl/: Cnarea2018ServiceImpl.java  MpCustomServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserLogServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/main/resources/mapper/master/: MasterCnarea2018Mapper.xml  MasterMpCustomMapper.xml  MasterPermissionMapper.xml  MasterRoleMapper.xml  MasterUserLogMapper.xml  MasterUserMapper.xml
dubbo-provider/src/main/resources/mapper/slave/: SlaveCnarea2018Mapper.xml  SlaveMpCustomMapper.xml  SlavePermissionMapper.xml  SlaveRoleMapper.xml  SlaveUserLogMapper.xml  SlaveUserMapper.xml
dubbo-provider/src/test/java/com/lwohvye/springboot/dubboprovider/: DubboProviderApplicationTests.java
other-part/: pom.xml
other-part/src/main/java/com/lwohvye/springboot/otherpart/local/: RedisTest.java  Word2Pdf.java
other-part/src/main/java/com/lwohvye/springboot/otherpart/local/calculator/: FormulaUtil.java
other-part/src/main/java/com/lwohvye/springboot/otherpart/local/enums/: CountryEnum.java
other-part/src/main/java/com/lwohvye/springboot/otherpart/local/linkgame/: GameClient.java  GamePanel.java  LinkPicMap.java  MapFactory.java
other-part/src/main/java/com/lwohvye/springboot/otherpart/local/other/: HelloWorld.java
other-part/src/main/java/com/lwohvye/springboot/otherpart/local/sort/: SortInteger.java
other-part/src/main/java/com/lwohvye/springboot/otherpart/local/thread/: AnotherFutureSample.java  FutureSampleAtomic.java  FutureSampleSync.java  ThreadSample.java  ThreadSampleCountDownLatch.java  ThreadSampleCyclicBarrier.java
other-part/src/main/java/com/lwohvye/springboot/otherpart/local/video2asc/: AnotherVideo2Asc.java  Video2Asc.java
other-part/src/main/java/com/lwohvye/springboot/otherpart/local/video2asc/util/: ImageGUI.java
other-part/src/main/resources/: license.xml
other-part/src/test/java/: TestJava.java  TestTXJava.java
src/main/java/com/springboot/shiro/shiro2spboot/: ServletInitializer.java  Shiro2spbootApplication.java
src/main/java/com/springboot/shiro/shiro2spboot/config/: AsyncConfig.java  KaptchaConfig.java  MyShiroRealm.java  RedisCachingConfigurer.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: MpCustomMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserLogMapper.xml  UserMapper.xml
src/main/resources/mapper/master/: MasterCnarea2018Mapper.xml  MasterMpCustomMapper.xml  MasterPermissionMapper.xml  MasterRoleMapper.xml  MasterUserLogMapper.xml  MasterUserMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/slave/: SlaveCnarea2018Mapper.xml  SlaveMpCustomMapper.xml  SlavePermissionMapper.xml  SlaveRoleMapper.xml  SlaveUserLogMapper.xml  SlaveUserMapper.xml
src/main/resources/sql/: spring_shiro.sql
src/main/resources/static/js/: jsonTest.js
src/main/resources/templates/: jsonTest.html  login.html
src/test/java/com/springboot/shiro/shiro2spboot/: Shiro2spbootApplicationTests.java  SynchronizedThread.java  TestJDK.java  TestStream.java  TestThread.java  Test_4.java
(+145 files in other folders)
