
spring.profiles.active=dev
server.servlet.context-path=/shiro2spboot

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#MYSQL
spring.datasource.druid.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.mysql.url=jdbc:mysql://127.0.0.1:3306/spring_shiro?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.mysql.username=root
spring.datasource.druid.mysql.password=root
#ORACLE
spring.datasource.druid.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
spring.datasource.druid.oracle.username=c##root
spring.datasource.druid.oracle.password=root

#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.mybatis=ERROR
#logging.file=${CATALINA_HOME}/logs/shiro2springboot.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.config=classpath:logback-spring.xml
#输出mapper.xml中sql
logging.level.com.springboot.shiro.shiro2spboot.dao=debug

#暂时解决同一服务器上多springboot项目报错问题，需进一步解决
spring.jmx.enabled=false
#spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#mybatis
mybatis.type-aliases-package=com.springboot.shiro.shiro2spboot.entity
mybatis.mapper-locations=classpath:mapper/*.xml

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#spring.main.allow-bean-definition-overriding=true
#整合redis，使用lettuce client
spring.redis.database=0
spring.redis.host=192.168.0.106
spring.redis.port=6379
spring.redis.password=redis
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=1000